# six-interview

./: README.md  pom.xml
src/main/java/org/example/: Mission.java  MissionStatus.java  Rocket.java  RocketRepository.java  RocketStatus.java
src/test/java/org/example/: MissionTests.java  RocketRepositoryTests.java  RocketTests.java
